POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=e2e-test
POSTGRES_PORT=5433

PGADMIN_EMAIL=admin@test.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

DATABASE_URL=postgres-test://admin:admin@localhost:5433/e2e-test
KNEX_DEBUG=false

CONFIG_PASSWORD_SALT_ROUNDS=10

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=1h

JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRATION=86400000
