POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tes-local
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@test.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

DATABASE_URL=postgres://admin:admin@localhost:5432/tes-local
KNEX_DEBUG=true

CONFIG_PASSWORD_SALT_ROUNDS=10
