POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tes-local
POSTGRES_PORT=5432

POSTGRES_TEST_DB=e2e-test
POSTGRES_TEST_PORT=5433

PGADMIN_EMAIL=admin@test.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

DATABASE_URL=postgres://admin:admin@localhost:5432/tes-local
KNEX_DEBUG=true

CONFIG_PASSWORD_SALT_ROUNDS=10

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=1h

JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRATION=86400000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_TTL=60
REDISINSIGHT_PORT=8001
